# pf-onboard-e2e

./: pom.xml
src/main/java/com/pfernand/pfonboarde2e/: PfonboardE2eApplication.java
src/test/java/com/pfernand/pfonboarde2e/config/: TestConfiguration.java
src/test/java/com/pfernand/pfonboarde2e/steps/: BaseStepDef.java  Test1StepDef.java  TestRunner.java
src/test/resources/: application.properties
src/test/resources/features/: test1.feature
src/test/resources/scripts/: insert_user.sql
